eudev | bin/
eudev | bin/udevadm
eudev | etc/
eudev | etc/udev/
eudev | etc/udev/rules.d/
eudev | etc/udev/udev.conf
eudev | lib/
eudev | lib/udev/
eudev | lib/udev/ata_id
eudev | lib/udev/cdrom_id
eudev | lib/udev/collect
eudev | lib/udev/mtd_probe
eudev | lib/udev/rules.d/
eudev | lib/udev/rules.d/50-udev-default.rules
eudev | lib/udev/rules.d/60-block.rules
eudev | lib/udev/rules.d/60-cdrom_id.rules
eudev | lib/udev/rules.d/60-drm.rules
eudev | lib/udev/rules.d/60-evdev.rules
eudev | lib/udev/rules.d/60-persistent-alsa.rules
eudev | lib/udev/rules.d/60-persistent-input.rules
eudev | lib/udev/rules.d/60-persistent-storage-tape.rules
eudev | lib/udev/rules.d/60-persistent-storage.rules
eudev | lib/udev/rules.d/60-persistent-v4l.rules
eudev | lib/udev/rules.d/60-serial.rules
eudev | lib/udev/rules.d/64-btrfs.rules
eudev | lib/udev/rules.d/70-mouse.rules
eudev | lib/udev/rules.d/75-net-description.rules
eudev | lib/udev/rules.d/75-probe_mtd.rules
eudev | lib/udev/rules.d/78-sound-card.rules
eudev | lib/udev/rules.d/80-drivers.rules
eudev | lib/udev/rules.d/80-net-name-slot.rules
eudev | lib/udev/scsi_id
eudev | lib/udev/v4l_id
eudev | sbin/
eudev | sbin/udevadm
eudev | sbin/udevd
eudev | usr/
eudev | usr/lib/
eudev | usr/lib/libudev.la
eudev | usr/lib/libudev.so
eudev | usr/lib/libudev.so.1
eudev | usr/lib/libudev.so.1.6.3
eudev | usr/lib/pkgconfig/
eudev | usr/lib/pkgconfig/libudev.pc
eudev | usr/lib/pkgconfig/udev.pc
eudev | usr/share/
