iproute2 | etc/
iproute2 | etc/iproute2/
iproute2 | etc/iproute2/bpf_pinning
iproute2 | etc/iproute2/ematch_map
iproute2 | etc/iproute2/group
iproute2 | etc/iproute2/nl_protos
iproute2 | etc/iproute2/rt_dsfield
iproute2 | etc/iproute2/rt_protos
iproute2 | etc/iproute2/rt_realms
iproute2 | etc/iproute2/rt_scopes
iproute2 | etc/iproute2/rt_tables
iproute2 | sbin/
iproute2 | sbin/bridge
iproute2 | sbin/ctstat
iproute2 | sbin/devlink
iproute2 | sbin/genl
iproute2 | sbin/ifcfg
iproute2 | sbin/ifstat
iproute2 | sbin/ip
iproute2 | sbin/lnstat
iproute2 | sbin/nstat
iproute2 | sbin/routef
iproute2 | sbin/routel
iproute2 | sbin/rtacct
iproute2 | sbin/rtmon
iproute2 | sbin/rtpr
iproute2 | sbin/rtstat
iproute2 | sbin/ss
iproute2 | sbin/tc
iproute2 | sbin/tipc
iproute2 | usr/
iproute2 | usr/lib/
iproute2 | usr/lib/tc/
iproute2 | usr/lib/tc/experimental.dist
iproute2 | usr/lib/tc/m_xt.so
iproute2 | usr/lib/tc/normal.dist
iproute2 | usr/lib/tc/pareto.dist
iproute2 | usr/lib/tc/paretonormal.dist
iproute2 | usr/share/
iproute2 | usr/share/bash-completion/
iproute2 | usr/share/bash-completion/completions/
iproute2 | usr/share/bash-completion/completions/tc
iproute2 | var/
iproute2 | var/lib/
iproute2 | var/lib/arpd/
