json-c | usr/
json-c | usr/lib/
json-c | usr/lib/libjson-c.la
json-c | usr/lib/libjson-c.so
json-c | usr/lib/libjson-c.so.2
json-c | usr/lib/libjson-c.so.2.0.2
json-c | usr/lib/pkgconfig/
json-c | usr/lib/pkgconfig/json-c.pc
json-c-dev | usr/include/
json-c-dev | usr/include/json-c/
json-c-dev | usr/include/json-c/arraylist.h
json-c-dev | usr/include/json-c/bits.h
json-c-dev | usr/include/json-c/debug.h
json-c-dev | usr/include/json-c/json.h
json-c-dev | usr/include/json-c/json_c_version.h
json-c-dev | usr/include/json-c/json_config.h
json-c-dev | usr/include/json-c/json_inttypes.h
json-c-dev | usr/include/json-c/json_object.h
json-c-dev | usr/include/json-c/json_object_iterator.h
json-c-dev | usr/include/json-c/json_object_private.h
json-c-dev | usr/include/json-c/json_tokener.h
json-c-dev | usr/include/json-c/json_util.h
json-c-dev | usr/include/json-c/linkhash.h
json-c-dev | usr/include/json-c/printbuf.h
json-c-dev | usr/include/json-c/random_seed.h
