openssh | etc/
openssh | etc/ssh/
openssh | etc/ssh/moduli
openssh | etc/ssh/ssh_config
openssh | etc/ssh/ssh_host_dsa_key
openssh | etc/ssh/ssh_host_dsa_key.pub
openssh | etc/ssh/ssh_host_ecdsa_key
openssh | etc/ssh/ssh_host_ecdsa_key.pub
openssh | etc/ssh/ssh_host_ed25519_key
openssh | etc/ssh/ssh_host_ed25519_key.pub
openssh | etc/ssh/ssh_host_rsa_key
openssh | etc/ssh/ssh_host_rsa_key.pub
openssh | etc/ssh/sshd_config
openssh | usr/
openssh | usr/bin/
openssh | usr/bin/scp
openssh | usr/bin/sftp
openssh | usr/bin/ssh
openssh | usr/bin/ssh-add
openssh | usr/bin/ssh-agent
openssh | usr/bin/ssh-keygen
openssh | usr/bin/ssh-keyscan
openssh | usr/lib/
openssh | usr/lib/ssh/
openssh | usr/lib/ssh/sftp-server
openssh | usr/lib/ssh/ssh-keysign
openssh | usr/lib/ssh/ssh-pkcs11-helper
openssh | usr/sbin/
openssh | usr/sbin/sshd
openssh | usr/share/
openssh | var/
openssh | var/empty/
