readline | usr/
readline | usr/lib/
readline | usr/lib/libhistory.so
readline | usr/lib/libhistory.so.7
readline | usr/lib/libhistory.so.7.0
readline | usr/lib/libreadline.so
readline | usr/lib/libreadline.so.7
readline | usr/lib/libreadline.so.7.0
readline | usr/share/
readline-dev | usr/include/
readline-dev | usr/include/readline/
readline-dev | usr/include/readline/chardefs.h
readline-dev | usr/include/readline/history.h
readline-dev | usr/include/readline/keymaps.h
readline-dev | usr/include/readline/readline.h
readline-dev | usr/include/readline/rlconf.h
readline-dev | usr/include/readline/rlstdc.h
readline-dev | usr/include/readline/rltypedefs.h
readline-dev | usr/include/readline/tilde.h
