rsyslog | etc/
rsyslog | etc/rsyslog.conf
rsyslog | lib/
rsyslog | usr/
rsyslog | usr/lib/
rsyslog | usr/lib/rsyslog/
rsyslog | usr/lib/rsyslog/imklog.la
rsyslog | usr/lib/rsyslog/imklog.so
rsyslog | usr/lib/rsyslog/immark.la
rsyslog | usr/lib/rsyslog/immark.so
rsyslog | usr/lib/rsyslog/imtcp.la
rsyslog | usr/lib/rsyslog/imtcp.so
rsyslog | usr/lib/rsyslog/imudp.la
rsyslog | usr/lib/rsyslog/imudp.so
rsyslog | usr/lib/rsyslog/imuxsock.la
rsyslog | usr/lib/rsyslog/imuxsock.so
rsyslog | usr/lib/rsyslog/lmnet.la
rsyslog | usr/lib/rsyslog/lmnet.so
rsyslog | usr/lib/rsyslog/lmnetstrms.la
rsyslog | usr/lib/rsyslog/lmnetstrms.so
rsyslog | usr/lib/rsyslog/lmnsd_ptcp.la
rsyslog | usr/lib/rsyslog/lmnsd_ptcp.so
rsyslog | usr/lib/rsyslog/lmregexp.la
rsyslog | usr/lib/rsyslog/lmregexp.so
rsyslog | usr/lib/rsyslog/lmstrmsrv.la
rsyslog | usr/lib/rsyslog/lmstrmsrv.so
rsyslog | usr/lib/rsyslog/lmtcpclt.la
rsyslog | usr/lib/rsyslog/lmtcpclt.so
rsyslog | usr/lib/rsyslog/lmtcpsrv.la
rsyslog | usr/lib/rsyslog/lmtcpsrv.so
rsyslog | usr/lib/rsyslog/lmzlibw.la
rsyslog | usr/lib/rsyslog/lmzlibw.so
rsyslog | usr/lib/rsyslog/mmexternal.la
rsyslog | usr/lib/rsyslog/mmexternal.so
rsyslog | usr/lib/rsyslog/omtesting.la
rsyslog | usr/lib/rsyslog/omtesting.so
rsyslog | usr/sbin/
rsyslog | usr/sbin/rsyslogd
rsyslog | usr/share/
