sudo | etc/
sudo | etc/sudoers
sudo | etc/sudoers.d/
sudo | run/
sudo | run/sudo/
sudo | usr/
sudo | usr/bin/
sudo | usr/bin/sudo
sudo | usr/bin/sudoedit
sudo | usr/bin/sudoreplay
sudo | usr/lib/
sudo | usr/lib/sudo/
sudo | usr/lib/sudo/group_file.la
sudo | usr/lib/sudo/group_file.so
sudo | usr/lib/sudo/libsudo_util.la
sudo | usr/lib/sudo/libsudo_util.so
sudo | usr/lib/sudo/libsudo_util.so.0
sudo | usr/lib/sudo/libsudo_util.so.0.0.0
sudo | usr/lib/sudo/sudo_noexec.la
sudo | usr/lib/sudo/sudo_noexec.so
sudo | usr/lib/sudo/sudoers.la
sudo | usr/lib/sudo/sudoers.so
sudo | usr/lib/sudo/system_group.la
sudo | usr/lib/sudo/system_group.so
sudo | usr/lib/tmpfiles.d/
sudo | usr/lib/tmpfiles.d/sudo.conf
sudo | usr/sbin/
sudo | usr/sbin/visudo
sudo | usr/share/
sudo | var/
sudo | var/lib/
sudo | var/lib/sudo/
sudo | var/lib/sudo/lectured/
