xz | usr/
xz | usr/bin/
xz | usr/bin/lzcat
xz | usr/bin/lzcmp
xz | usr/bin/lzdiff
xz | usr/bin/lzegrep
xz | usr/bin/lzfgrep
xz | usr/bin/lzgrep
xz | usr/bin/lzless
xz | usr/bin/lzma
xz | usr/bin/lzmadec
xz | usr/bin/lzmainfo
xz | usr/bin/lzmore
xz | usr/bin/unlzma
xz | usr/bin/unxz
xz | usr/bin/xz
xz | usr/bin/xzcat
xz | usr/bin/xzcmp
xz | usr/bin/xzdec
xz | usr/bin/xzdiff
xz | usr/bin/xzegrep
xz | usr/bin/xzfgrep
xz | usr/bin/xzgrep
xz | usr/bin/xzless
xz | usr/bin/xzmore
xz | usr/share/
xz | usr/share/locale/
xz | usr/share/locale/cs/
xz | usr/share/locale/cs/LC_MESSAGES/
xz | usr/share/locale/cs/LC_MESSAGES/xz.mo
xz | usr/share/locale/de/
xz | usr/share/locale/de/LC_MESSAGES/
xz | usr/share/locale/de/LC_MESSAGES/xz.mo
xz | usr/share/locale/fr/
xz | usr/share/locale/fr/LC_MESSAGES/
xz | usr/share/locale/fr/LC_MESSAGES/xz.mo
xz | usr/share/locale/it/
xz | usr/share/locale/it/LC_MESSAGES/
xz | usr/share/locale/it/LC_MESSAGES/xz.mo
xz | usr/share/locale/pl/
xz | usr/share/locale/pl/LC_MESSAGES/
xz | usr/share/locale/pl/LC_MESSAGES/xz.mo
xz | usr/share/locale/vi/
xz | usr/share/locale/vi/LC_MESSAGES/
xz | usr/share/locale/vi/LC_MESSAGES/xz.mo
xz-dev | usr/include/
xz-dev | usr/include/lzma/
xz-dev | usr/include/lzma/base.h
xz-dev | usr/include/lzma/bcj.h
xz-dev | usr/include/lzma/block.h
xz-dev | usr/include/lzma/check.h
xz-dev | usr/include/lzma/container.h
xz-dev | usr/include/lzma/delta.h
xz-dev | usr/include/lzma/filter.h
xz-dev | usr/include/lzma/hardware.h
xz-dev | usr/include/lzma/index.h
xz-dev | usr/include/lzma/index_hash.h
xz-dev | usr/include/lzma/lzma12.h
xz-dev | usr/include/lzma/stream_flags.h
xz-dev | usr/include/lzma/version.h
xz-dev | usr/include/lzma/vli.h
xz-dev | usr/include/lzma.h
xz-libs | usr/lib/
xz-libs | usr/lib/liblzma.la
xz-libs | usr/lib/liblzma.so
xz-libs | usr/lib/liblzma.so.5
xz-libs | usr/lib/liblzma.so.5.2.2
xz-libs | usr/lib/pkgconfig/
xz-libs | usr/lib/pkgconfig/liblzma.pc
